%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 7jang
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 084987b4ffc1b5e4fa3110650deb129f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e79ab78be6ee29f4b9020c224bb6fea1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7cc00fdd1c6ebff40a57d2231f2f7c02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3400969d14243ee44b61789f67b098b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5cb70fec221723438c452d59a5a70d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5313037218845124843, guid: 7d5ab36a80e9d1d4a8b2832280a32904, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
